{
  "name": "fina-pos-backend",
  "version": "1.0.0",
  "description": "Backend API para Fina POS ERP Venezuela (Express MVC + MySQL cPanel)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:users": "node scripts/seed-users.js",
    "test:email": "node scripts/test-email.js"
  },
  "keywords": [
    "pos",
    "erp",
    "venezuela",
    "express",
    "mysql",
    "cashea",
    "bcv"
  ],
  "author": "Antigravity Assistant",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.16.2",
    "nodemailer": "^7.0.5",
    "resend": "^6.18.1"
  }
}
